# AnalyticsServerTest

AnalyticsClientTest/: build.gradle
AnalyticsClientTest/src/main/java/com/hitokuse/: AnalyticsClientTestApplication.java  ServletInitializer.java
AnalyticsClientTest/src/main/java/com/hitokuse/controllers/: ClientController.java
AnalyticsClientTest/src/main/resources/: application.properties
AnalyticsClientTest/src/main/webapp/WEB-INF/jsp/: test.jsp
AnalyticsClientTest/src/test/java/com/hitokuse/: AnalyticsClientTestApplicationTests.java
AnalyticsServerTest/: build.gradle
AnalyticsServerTest/src/main/WEB-INF/jsp/an/: register.jsp
AnalyticsServerTest/src/main/java/com/hitokuse/: AnalyticsServerTestApplication.java  ServletInitializer.java
AnalyticsServerTest/src/main/java/com/hitokuse/config/: AppServerConfig.java  CORSFilter.java  DatabaseConfig.java
AnalyticsServerTest/src/main/java/com/hitokuse/controllers/: AnalyticsController.java  RegisterController.java
AnalyticsServerTest/src/main/java/com/hitokuse/domains/: AnalyticsVo.java  DemoVo.java  RegisterVo.java
AnalyticsServerTest/src/main/java/com/hitokuse/etc/: Defines.java
AnalyticsServerTest/src/main/java/com/hitokuse/mappers/: AnalyticsMapper.java  DemoMapper.java  RegisterMapper.java
AnalyticsServerTest/src/main/resources/: application.properties  logback.xml
AnalyticsServerTest/src/main/resources/doc/: Design Document.pptx
AnalyticsServerTest/src/main/resources/mappers/: AnalyticsMapper.xml  DemoMapper.xml  RegisterMapper.xml
AnalyticsServerTest/src/main/resources/mybatis/: MyBatisConfig.xml
AnalyticsServerTest/src/main/resources/properties/: app.properties  db.properties
AnalyticsServerTest/src/main/resources/schema/: schema.sql
AnalyticsServerTest/src/main/resources/static/css/: common.css
AnalyticsServerTest/src/main/resources/static/css/views/: register.css
AnalyticsServerTest/src/main/resources/static/js/: analytics.js
AnalyticsServerTest/src/test/java/com/hitokuse/: AnalyticsServerTestApplicationTests.java
(+4 files in other folders)
