spring.datasource.dbcp2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.dbcp2.url=jdbc:log4jdbc:mysql://localhost:3311/hitokuse?autoReconnect=true
spring.datasource.dbcp2.username=shin
spring.datasource.dbcp2.password=1234567890

#Anti "Communications link failure"
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=500000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
